Categories:Theming
License:GPLv2
Web Site:https://code.google.com/p/footguy
Source Code:https://code.google.com/p/footguy/source
Issue Tracker:

Auto Name:Footguy
Summary:Footguy widget
Description:
Footguy is an internet relic. Tap the footguy widget to see your uptime.
Double-tap for preferences (the launcher entry might not work)
.

Repo Type:git-svn
Repo:https://footguy.googlecode.com/svn;trunk=trunk;tags=tags

Build:1.1,2
    commit=7
    target=android-15

Build:1.2,3
    commit=8
    target=android-8

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2
Current Version Code:3
