Disabled:No license, non-free libs, tons of jars
AntiFeatures:NonFreeNet
Categories:Navigation
License:MPL2
Web Site:https://www.ibikecph.dk
Source Code:https://github.com/ibikecph/ibikecph-android
Issue Tracker:https://github.com/ibikecph/ibikecph-android/issues

Auto Name:I Bike CPH
Summary:Bike navigation for Copenhagen
Description:
Find the best bicycle route through Copenhagen. The app can tell you about the
best shortcuts, knows which parks you’re allowed to bike through and where
you’re allowed to ride against the one-way car flow.

The app is adapted to bike life in Copenhagen, but can also be used anywhere in
Denmark.

The map has been adapted for cyclists and shows cobblestones and bicycle
barriers, so you can avoid bumpy rides and know which route to pick when riding
your cargo bike.

Features:

* Gives directions as you ride with GPS turn-by-turn navigation (requires a phone holder).
* Avoids bumpy rides – route suggestions will try to avoid cobblestones.
* Suggests routes for cargo bikes which avoid steps, bike barriers and cobblestones.
* Suggests pushing your bike when it makes sense, e.g. on one-way streets.
* Green Routes and Cycle Super Highways are prioritised.
* You can login and save your favourite places, so you can quickly find your way to them later.
* Bike map that shows cobblestones, bike barriers, Green Routes and Cycle Super Highways.
* Searches for addresses, cafés, specific places, etc.
* Uses data from OpenStreetMap (OSM), which is continuously updated.
.

Repo Type:git
Repo:https://github.com/ibikecph/ibikecph-android.git

Build:2.0,69
    disable=lots of jars
    commit=v2.0.0
    subdir=ibikecph-app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.2.0
Current Version Code:80
