Categories:Science & Education
License:GPLv3+
Web Site:
Source Code:https://github.com/mdecorde/BABYNAME
Issue Tracker:https://github.com/mdecorde/BABYNAME/issues

Auto Name:BabyName
Summary:Findout your future baby name
Description:
Uses a lexicon of +10000 names organized by genre and origin to help you to
evaluate which name you prefer.
.

Repo Type:git
Repo:https://github.com/mdecorde/BABYNAME.git

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.3
Current Version Code:3
